here are the particulars for the pio port on my IMSAI

The pio board is a MITS 88-4pio with 2 6820 pia chips on board.

The first port '20h' in my case is the printer port.

below is the interconnect from the pio board to the db25 connector
on the back panel.  This is the proposed wireing, its cast in jello
just now.

pio board  		DB25
PB7   	10	>	1  STROBE 
PA0   	3	>	2  DATA 0
PA1	4	>	3  DATA 1
PA2	24	> 	4  DATA 2
PA3	23	> 	5  DATA 3
PA4	22	> 	6  DATA 4
PA5	21	>	7  DATA 5
PA6	20	> 	8  DATA 6
PA7	19	> 	9  DATA 7
CA1	 1	< 	10 ACK 
PB0	18	<	11 BUSY
PB1	17	<	12 Paper Empty
PB2	16	<	13 SEL
PB3	15	<	14 AUTO FEED
PB4	14	<	15 ERROR
PB5	13	> 	16 INIT
PB6	9	>	17 SELIN
GND	5	> 	18,19,20,21,22,23,24,25 GND
